itemGroup.YDTVTabs=YDTV
item.gamgul.name=감귤
item.logo.name=로고
item.ticket.name=영화입장권
item.YD.name=10,000YD
item.yphone.name=YPhone
item.ydfood.name=양띵이 만든 맛 없는 음식
item.crossbag.name=크로스백
item.handbag.name=핸드백
item.buckethat.name=벙거지 모자
item.hairband.name=헤어밴드
item.perfume.name=향수
item.clutch.name=클러치
item.manbag.name=남성가방
item.watch.name=손목시계
item.cusion.name=쿠션
item.lipstick.name=립스틱
item.lotion.name=로션
item.shadow.name=섀도우
item.porkcutlet.name=돈까스
item.pasta.name=파스타
item.steak.name=스테이크
item.sushi.name=초밥
item.bibimbap.name=비빔밥
item.ricesoup.name=떡볶이
item.sweater.name=니트
item.dress.name=원피스
item.jean.name=청바지
item.scarf.name=목도리
item.shirt.name=와이셔츠
item.coat.name=코트
item.book1.name=귀멸의 칼날
item.book2.name=그 해 띵이는
item.book3.name=노벨상 받는 법
item.book4.name=삼식, 양띵 그들은 동맹이 될 수 있을까
item.book5.name=파산게임 만화책
item.salmoncube.name=연어 큐브
item.anchovy.name=강아지용 멸치
item.dogfood.name=사료
item.jerky.name=강아지용 육포
item.driedsweetpotato.name=말린 고구마
item.cloth1.name=강아지 옷




