---- Minecraft Crash Report ----
// You're mean.

Time: 1/23/22 2:15 PM
Description: Unexpected error

java.lang.ClassCastException: kr.sagye.ui.gui.GuiClose cannot be cast to java.lang.Runnable
	at kr.sagye.proxy.ClientProxy.onKeyInput(ClientProxy.java:58)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_ClientProxy_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at kr.sagye.proxy.ClientProxy.onKeyInput(ClientProxy.java:58)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_ClientProxy_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player582'/423, l='MpServer', x=154.32, y=86.00, z=272.94]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,256), Chunk: (at 12,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 553878 game time, 11263 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 144 total; [EntityChicken['닭'/261, l='MpServer', x=162.89, y=69.00, z=242.31], EntityPig['돼지'/262, l='MpServer', x=169.50, y=70.00, z=308.28], EntityZombie['좀비'/263, l='MpServer', x=165.50, y=24.00, z=321.50], EntityCreeper['크리퍼'/264, l='MpServer', x=166.53, y=22.00, z=325.54], EntityBat['박쥐'/274, l='MpServer', x=182.10, y=15.04, z=205.63], EntityZombie['좀비'/275, l='MpServer', x=187.51, y=18.00, z=228.42], EntityPig['돼지'/276, l='MpServer', x=188.76, y=68.00, z=275.22], EntityZombie['좀비'/277, l='MpServer', x=189.53, y=56.00, z=302.85], EntityPig['돼지'/278, l='MpServer', x=177.51, y=69.00, z=298.67], EntityPig['돼지'/279, l='MpServer', x=188.72, y=69.40, z=300.58], EntityCreeper['크리퍼'/280, l='MpServer', x=190.47, y=13.00, z=316.21], EntityBat['박쥐'/281, l='MpServer', x=187.54, y=23.10, z=311.47], EntityCreeper['크리퍼'/282, l='MpServer', x=179.15, y=18.00, z=325.46], EntityBat['박쥐'/283, l='MpServer', x=177.01, y=17.52, z=321.75], EntityCreeper['크리퍼'/284, l='MpServer', x=179.70, y=21.00, z=337.70], EntitySkeleton['스켈레톤'/285, l='MpServer', x=178.97, y=21.00, z=337.39], EntityPig['돼지'/296, l='MpServer', x=203.76, y=66.00, z=247.82], EntityPig['돼지'/297, l='MpServer', x=198.77, y=70.00, z=296.65], EntityPig['돼지'/298, l='MpServer', x=196.73, y=70.00, z=302.34], EntityPig['돼지'/306, l='MpServer', x=217.55, y=65.00, z=242.45], EntityPig['돼지'/307, l='MpServer', x=212.86, y=67.00, z=256.89], EntityPig['돼지'/308, l='MpServer', x=218.00, y=69.00, z=299.80], EntityPig['돼지'/309, l='MpServer', x=214.50, y=71.00, z=288.33], EntityPig['돼지'/310, l='MpServer', x=211.37, y=68.00, z=308.02], EntityZombie['좀비'/317, l='MpServer', x=230.49, y=53.00, z=232.22], EntityBat['박쥐'/318, l='MpServer', x=229.11, y=57.00, z=235.47], EntityPig['돼지'/319, l='MpServer', x=233.71, y=69.00, z=249.44], EntityChicken['닭'/80, l='MpServer', x=75.88, y=74.00, z=202.67], EntityZombie['좀비'/81, l='MpServer', x=74.79, y=78.00, z=200.59], EntitySpider['거미'/82, l='MpServer', x=77.70, y=16.00, z=224.99], EntityChicken['닭'/84, l='MpServer', x=79.78, y=66.00, z=260.65], EntitySkeleton['스켈레톤'/92, l='MpServer', x=77.50, y=28.00, z=326.50], EntitySkeleton['스켈레톤'/97, l='MpServer', x=79.50, y=45.00, z=346.86], EntityBat['박쥐'/98, l='MpServer', x=76.50, y=43.95, z=333.29], EntitySkeleton['스켈레톤'/99, l='MpServer', x=78.26, y=56.00, z=341.49], EntityBat['박쥐'/104, l='MpServer', x=86.70, y=37.05, z=192.46], EntityPig['돼지'/105, l='MpServer', x=86.68, y=66.00, z=218.22], EntityItem['item.item.egg'/106, l='MpServer', x=93.60, y=67.00, z=212.25], EntitySkeleton['스켈레톤'/107, l='MpServer', x=85.29, y=11.00, z=239.45], EntityZombie['좀비'/108, l='MpServer', x=89.50, y=31.00, z=268.50], EntityZombie['좀비'/109, l='MpServer', x=90.49, y=32.00, z=271.85], EntityCreeper['크리퍼'/110, l='MpServer', x=86.18, y=31.00, z=289.51], EntityPig['돼지'/111, l='MpServer', x=91.75, y=82.00, z=291.50], EntitySkeleton['스켈레톤'/112, l='MpServer', x=89.34, y=34.00, z=312.41], EntityPig['돼지'/113, l='MpServer', x=84.86, y=90.00, z=310.37], EntityPig['돼지'/115, l='MpServer', x=90.26, y=89.00, z=310.46], EntityBat['박쥐'/116, l='MpServer', x=89.71, y=48.22, z=324.84], EntityChicken['닭'/117, l='MpServer', x=89.42, y=93.00, z=320.43], EntityZombie['좀비'/118, l='MpServer', x=84.85, y=65.00, z=344.49], EntityChicken['닭'/123, l='MpServer', x=96.46, y=68.00, z=211.19], EntitySheep['양'/124, l='MpServer', x=103.19, y=70.00, z=251.78], EntityPig['돼지'/125, l='MpServer', x=101.49, y=72.00, z=261.73], EntitySkeleton['스켈레톤'/126, l='MpServer', x=108.49, y=37.00, z=280.22], EntityPig['돼지'/127, l='MpServer', x=97.51, y=86.00, z=301.67], EntityPig['돼지'/128, l='MpServer', x=98.49, y=83.92, z=298.56], EntityPig['돼지'/129, l='MpServer', x=102.50, y=78.00, z=306.25], EntityCreeper['크리퍼'/130, l='MpServer', x=109.49, y=36.00, z=332.47], EntityPig['돼지'/131, l='MpServer', x=107.45, y=75.00, z=321.45], EntityPig['돼지'/132, l='MpServer', x=108.35, y=77.00, z=320.57], EntitySkeleton['스켈레톤'/141, l='MpServer', x=127.98, y=40.00, z=199.42], EntitySkeleton['스켈레톤'/142, l='MpServer', x=123.81, y=40.00, z=196.28], EntityPig['돼지'/143, l='MpServer', x=119.25, y=67.00, z=205.50], EntityPig['돼지'/144, l='MpServer', x=116.79, y=72.00, z=213.46], EntityPig['돼지'/145, l='MpServer', x=122.69, y=75.00, z=223.50], EntitySheep['양'/146, l='MpServer', x=121.18, y=73.00, z=234.20], EntityPig['돼지'/147, l='MpServer', x=118.30, y=73.00, z=237.52], EntityItem['item.item.egg'/148, l='MpServer', x=116.40, y=73.00, z=231.61], EntityPig['돼지'/149, l='MpServer', x=124.51, y=75.00, z=229.22], EntitySheep['양'/150, l='MpServer', x=112.45, y=72.00, z=253.52], EntitySheep['양'/151, l='MpServer', x=113.81, y=72.00, z=251.35], EntityChicken['닭'/152, l='MpServer', x=123.39, y=72.00, z=242.28], EntitySkeleton['스켈레톤'/153, l='MpServer', x=123.50, y=14.00, z=287.50], EntitySkeleton['스켈레톤'/154, l='MpServer', x=122.50, y=14.00, z=286.50], EntityZombie['좀비'/155, l='MpServer', x=118.50, y=66.00, z=313.74], EntityZombie['좀비'/174, l='MpServer', x=137.39, y=43.00, z=194.22], EntitySkeleton['스켈레톤'/175, l='MpServer', x=136.54, y=42.00, z=194.71], EntitySheep['양'/176, l='MpServer', x=140.19, y=74.00, z=219.49], EntityPig['돼지'/177, l='MpServer', x=141.47, y=74.00, z=223.77], EntityPig['돼지'/178, l='MpServer', x=129.55, y=76.00, z=223.60], EntityPlayerSP['Player582'/423, l='MpServer', x=154.32, y=86.00, z=272.94], EntitySheep['양'/179, l='MpServer', x=129.50, y=75.00, z=225.22], EntityPig['돼지'/180, l='MpServer', x=129.03, y=72.00, z=253.50], EntityPig['돼지'/181, l='MpServer', x=143.80, y=64.00, z=301.50], EntityCreeper['크리퍼'/182, l='MpServer', x=133.50, y=64.00, z=307.17], EntityZombie['좀비'/192, l='MpServer', x=145.53, y=18.00, z=195.80], EntityZombie['좀비'/193, l='MpServer', x=157.50, y=37.00, z=199.50], EntityChicken['닭'/194, l='MpServer', x=152.01, y=71.00, z=235.23], EntityItem['item.item.egg'/195, l='MpServer', x=152.11, y=71.00, z=235.61], EntityPig['돼지'/196, l='MpServer', x=145.39, y=73.00, z=228.03], EntityPig['돼지'/197, l='MpServer', x=150.73, y=70.00, z=243.20], EntityZombie['좀비'/198, l='MpServer', x=157.51, y=38.00, z=260.80], EntitySkeleton['스켈레톤'/199, l='MpServer', x=147.25, y=40.00, z=267.54], EntityPig['돼지'/200, l='MpServer', x=149.72, y=75.00, z=263.51], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=152.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=153.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=154.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=155.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=156.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=157.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=157.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=156.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=155.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=154.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=153.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=152.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=152.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=153.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=154.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=155.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=156.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=157.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=157.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=156.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=155.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=154.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=153.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=152.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=152.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=153.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=154.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=155.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=156.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=157.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=157.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=156.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=155.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=154.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=153.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=152.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=152.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=153.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=154.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=155.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=156.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=157.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=157.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=156.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=155.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=154.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=153.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=152.50, y=93.50, z=269.03], EntityCreeper['크리퍼'/249, l='MpServer', x=151.52, y=24.00, z=303.75], EntityPig['돼지'/250, l='MpServer', x=158.14, y=70.00, z=310.55], EntityPig['돼지'/252, l='MpServer', x=152.31, y=71.00, z=352.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 467685840 bytes (446 MB) / 1619525632 bytes (1544 MB) up to 7615283200 bytes (7262 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | ggmod     | 0.1          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 497.29' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.29, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 한국어 (대한민국)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 