---- Minecraft Crash Report ----
// There are four lights!

Time: 1/23/22 4:49 PM
Description: Unexpected error

java.lang.IllegalMonitorStateException
	at java.lang.Object.wait(Native Method)
	at kr.sagye.handler.RegisterHandler.onPlayerjoin(RegisterHandler.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_RegisterHandler_onPlayerjoin_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.world.World.joinEntityInSurroundings(World.java:3552)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1820)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.Object.wait(Native Method)
	at kr.sagye.handler.RegisterHandler.onPlayerjoin(RegisterHandler.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_RegisterHandler_onPlayerjoin_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.world.World.joinEntityInSurroundings(World.java:3552)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player38'/437, l='MpServer', x=156.46, y=86.00, z=270.92]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,256), Chunk: (at 12,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 574042 game time, 11263 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 146 total; [EntitySpider['거미'/256, l='MpServer', x=153.00, y=15.00, z=322.98], EntitySpider['거미'/257, l='MpServer', x=152.61, y=15.00, z=329.95], EntityCreeper['크리퍼'/258, l='MpServer', x=155.50, y=15.00, z=326.50], EntityCreeper['크리퍼'/259, l='MpServer', x=155.75, y=15.00, z=323.68], EntitySpider['거미'/269, l='MpServer', x=166.97, y=63.00, z=194.96], EntityChicken['닭'/270, l='MpServer', x=172.50, y=66.00, z=237.20], EntityItem['item.tile.air'/271, l='MpServer', x=168.90, y=67.00, z=241.72], EntitySkeleton['스켈레톤'/272, l='MpServer', x=175.72, y=13.00, z=310.49], EntityCreeper['크리퍼'/273, l='MpServer', x=170.50, y=24.00, z=310.50], EntitySpider['거미'/274, l='MpServer', x=164.20, y=24.00, z=313.99], EntityPig['돼지'/275, l='MpServer', x=175.24, y=70.00, z=309.60], EntityPig['돼지'/276, l='MpServer', x=165.32, y=71.00, z=313.42], EntityZombie['좀비'/284, l='MpServer', x=182.22, y=15.00, z=210.44], EntityBat['박쥐'/285, l='MpServer', x=181.60, y=19.10, z=221.25], EntityCreeper['크리퍼'/286, l='MpServer', x=185.85, y=18.00, z=215.39], EntityBat['박쥐'/287, l='MpServer', x=179.56, y=16.10, z=211.51], EntityBat['박쥐'/288, l='MpServer', x=183.94, y=16.61, z=223.48], EntityBat['박쥐'/289, l='MpServer', x=181.75, y=16.70, z=215.51], EntityPig['돼지'/290, l='MpServer', x=183.80, y=69.00, z=285.23], EntityPig['돼지'/291, l='MpServer', x=188.45, y=69.02, z=300.55], EntityPig['돼지'/292, l='MpServer', x=185.48, y=68.00, z=290.78], EntitySkeleton['스켈레톤'/293, l='MpServer', x=187.26, y=13.00, z=311.46], EntityCreeper['크리퍼'/294, l='MpServer', x=181.50, y=34.00, z=314.50], EntityCreeper['크리퍼'/295, l='MpServer', x=182.48, y=34.00, z=315.18], EntitySkeleton['스켈레톤'/296, l='MpServer', x=182.50, y=21.00, z=333.50], EntityBat['박쥐'/297, l='MpServer', x=176.21, y=19.46, z=325.33], EntityBat['박쥐'/298, l='MpServer', x=177.67, y=16.87, z=322.10], EntitySkeleton['스켈레톤'/299, l='MpServer', x=184.44, y=14.00, z=338.98], EntitySheep['양'/300, l='MpServer', x=186.31, y=68.00, z=350.69], EntityPig['돼지'/303, l='MpServer', x=206.33, y=65.00, z=246.49], EntityPig['돼지'/304, l='MpServer', x=201.94, y=71.00, z=289.49], EntityPig['돼지'/305, l='MpServer', x=205.50, y=71.00, z=290.28], EntityPig['돼지'/306, l='MpServer', x=205.58, y=69.00, z=308.29], EntityPig['돼지'/313, l='MpServer', x=210.50, y=66.00, z=251.62], EntityPig['돼지'/314, l='MpServer', x=216.51, y=65.00, z=242.30], EntityPig['돼지'/315, l='MpServer', x=221.46, y=68.00, z=278.74], EntityPig['돼지'/316, l='MpServer', x=208.87, y=68.00, z=306.46], EntityZombie['좀비'/322, l='MpServer', x=232.50, y=17.00, z=237.50], EntityPig['돼지'/323, l='MpServer', x=231.53, y=67.00, z=236.04], EntityCreeper['크리퍼'/324, l='MpServer', x=231.50, y=57.00, z=248.50], EntitySpider['거미'/326, l='MpServer', x=232.50, y=16.00, z=292.50], EntityBat['박쥐'/327, l='MpServer', x=236.10, y=15.65, z=294.60], EntitySkeleton['스켈레톤'/96, l='MpServer', x=79.50, y=35.00, z=302.50], EntitySkeleton['스켈레톤'/97, l='MpServer', x=79.50, y=35.00, z=300.50], EntityCreeper['크리퍼'/100, l='MpServer', x=77.36, y=54.00, z=330.70], EntityCreeper['크리퍼'/101, l='MpServer', x=77.61, y=54.00, z=329.93], EntityBat['박쥐'/109, l='MpServer', x=86.93, y=38.10, z=194.71], EntityPig['돼지'/110, l='MpServer', x=87.82, y=66.00, z=219.42], EntityChicken['닭'/111, l='MpServer', x=90.45, y=66.00, z=262.62], EntityPig['돼지'/113, l='MpServer', x=95.55, y=71.00, z=265.32], EntityPig['돼지'/115, l='MpServer', x=93.51, y=87.00, z=299.63], EntityPig['돼지'/116, l='MpServer', x=94.57, y=87.00, z=303.23], EntityPig['돼지'/117, l='MpServer', x=94.38, y=81.00, z=292.53], EntityChicken['닭'/118, l='MpServer', x=82.49, y=84.00, z=291.12], EntityBat['박쥐'/119, l='MpServer', x=84.61, y=42.10, z=318.75], EntityZombie['좀비'/120, l='MpServer', x=80.50, y=38.00, z=317.39], EntityPig['돼지'/121, l='MpServer', x=80.76, y=89.00, z=306.26], EntityPig['돼지'/122, l='MpServer', x=94.50, y=88.00, z=305.71], EntityChicken['닭'/123, l='MpServer', x=85.72, y=89.00, z=309.46], EntitySkeleton['스켈레톤'/124, l='MpServer', x=90.24, y=24.00, z=335.53], EntityItem['item.tile.air'/125, l='MpServer', x=93.14, y=94.00, z=326.70], EntityChicken['닭'/126, l='MpServer', x=95.91, y=94.00, z=329.79], EntityChicken['닭'/130, l='MpServer', x=99.69, y=69.00, z=209.21], EntityItem['item.tile.air'/131, l='MpServer', x=96.30, y=68.00, z=212.10], EntitySheep['양'/132, l='MpServer', x=111.52, y=72.00, z=227.26], EntitySheep['양'/133, l='MpServer', x=106.30, y=71.00, z=255.49], EntityPig['돼지'/134, l='MpServer', x=102.50, y=78.00, z=306.25], EntityPig['돼지'/135, l='MpServer', x=107.45, y=75.00, z=321.45], EntityPig['돼지'/136, l='MpServer', x=108.45, y=77.00, z=321.24], EntityWitch['마녀'/137, l='MpServer', x=96.50, y=52.00, z=339.50], EntityPig['돼지'/152, l='MpServer', x=119.81, y=67.00, z=205.20], EntityPig['돼지'/153, l='MpServer', x=117.43, y=72.00, z=213.45], EntityChicken['닭'/154, l='MpServer', x=115.62, y=74.00, z=221.03], EntityPig['돼지'/155, l='MpServer', x=114.77, y=73.00, z=223.53], EntityPig['돼지'/156, l='MpServer', x=118.47, y=74.00, z=228.83], EntityPig['돼지'/157, l='MpServer', x=120.57, y=74.00, z=229.77], EntityItem['item.tile.air'/158, l='MpServer', x=126.52, y=75.00, z=227.11], EntitySheep['양'/159, l='MpServer', x=116.51, y=72.00, z=243.45], EntityPig['돼지'/160, l='MpServer', x=115.69, y=72.00, z=248.61], EntityZombie['좀비'/161, l='MpServer', x=119.15, y=14.02, z=257.25], EntitySheep['양'/162, l='MpServer', x=112.35, y=71.00, z=264.24], EntitySpider['거미'/163, l='MpServer', x=120.50, y=61.00, z=286.50], EntityBat['박쥐'/164, l='MpServer', x=114.65, y=36.00, z=325.22], EntityCreeper['크리퍼'/178, l='MpServer', x=131.17, y=36.00, z=191.17], EntitySheep['양'/182, l='MpServer', x=142.72, y=73.00, z=219.49], EntityPig['돼지'/183, l='MpServer', x=142.87, y=74.00, z=220.46], EntityPig['돼지'/184, l='MpServer', x=139.36, y=72.00, z=233.06], EntityChicken['닭'/185, l='MpServer', x=144.00, y=71.00, z=238.61], EntityItem['item.tile.air'/186, l='MpServer', x=143.08, y=71.00, z=239.20], EntitySheep['양'/187, l='MpServer', x=131.30, y=74.00, z=230.48], EntityPig['돼지'/188, l='MpServer', x=127.46, y=74.00, z=230.71], EntityPig['돼지'/189, l='MpServer', x=141.29, y=62.00, z=297.54], EntityEnderman['엔더맨'/202, l='MpServer', x=147.73, y=16.00, z=198.50], EntityPig['돼지'/203, l='MpServer', x=149.60, y=72.00, z=233.98], EntityZombie['좀비'/204, l='MpServer', x=152.51, y=17.00, z=263.77], EntityPig['돼지'/205, l='MpServer', x=157.72, y=75.00, z=269.55], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=152.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=153.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=154.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=155.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=156.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=157.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=157.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=156.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=155.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=154.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=153.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=152.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=152.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=153.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=154.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=155.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=156.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=157.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=157.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=156.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=155.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=154.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=153.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=152.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=152.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=153.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=154.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=155.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=156.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=157.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=157.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=156.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=155.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=154.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=153.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=152.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=152.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=153.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=154.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=155.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=156.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=157.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=157.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=156.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=155.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=154.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=153.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/253, l='MpServer', x=152.50, y=93.50, z=269.03], EntityCreeper['크리퍼'/254, l='MpServer', x=152.60, y=24.00, z=302.73], EntityCreeper['크리퍼'/255, l='MpServer', x=154.84, y=15.00, z=324.20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827393872 bytes (789 MB) / 1610088448 bytes (1535 MB) up to 7615283200 bytes (7262 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | ggmod     | 0.1          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 497.29' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.29, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 한국어 (대한민국)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 