---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/11/21 1:44 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at kr.sagye.proxy.ClientProxy.onKeyPressed(ClientProxy.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_ClientProxy_onKeyPressed_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at kr.sagye.proxy.ClientProxy.onKeyPressed(ClientProxy.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_ClientProxy_onKeyPressed_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player918'/370, l='MpServer', x=163.63, y=69.00, z=247.79]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,256), Chunk: (at 12,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 49891 game time, 35664 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntitySkeleton['스켈레톤'/129, l='MpServer', x=112.50, y=22.00, z=172.50], EntitySkeleton['스켈레톤'/131, l='MpServer', x=127.50, y=51.00, z=170.50], EntityZombie['좀비'/132, l='MpServer', x=122.50, y=36.00, z=188.50], EntitySkeleton['스켈레톤'/133, l='MpServer', x=126.50, y=36.00, z=188.50], EntityCreeper['크리퍼'/261, l='MpServer', x=233.50, y=29.00, z=176.50], EntitySheep['양'/134, l='MpServer', x=123.82, y=64.00, z=183.62], EntityBat['박쥐'/262, l='MpServer', x=232.25, y=29.36, z=179.75], EntitySkeleton['스켈레톤'/135, l='MpServer', x=113.50, y=37.00, z=201.50], EntityPig['돼지'/263, l='MpServer', x=228.26, y=69.00, z=242.46], EntityPig['돼지'/136, l='MpServer', x=122.55, y=66.00, z=198.76], EntityPig['돼지'/264, l='MpServer', x=234.72, y=71.00, z=263.48], EntitySheep['양'/137, l='MpServer', x=118.77, y=66.00, z=195.50], EntityPig['돼지'/265, l='MpServer', x=224.23, y=69.00, z=286.30], EntityPig['돼지'/138, l='MpServer', x=124.22, y=66.00, z=197.50], EntitySpider['거미'/266, l='MpServer', x=233.50, y=16.00, z=291.50], EntitySheep['양'/139, l='MpServer', x=121.89, y=72.68, z=215.39], EntityPig['돼지'/140, l='MpServer', x=117.46, y=70.00, z=209.57], EntityPig['돼지'/141, l='MpServer', x=124.62, y=73.00, z=234.26], EntityPig['돼지'/142, l='MpServer', x=115.26, y=73.00, z=224.42], EntityPig['돼지'/143, l='MpServer', x=112.56, y=73.00, z=249.29], EntityPig['돼지'/144, l='MpServer', x=114.53, y=72.00, z=244.93], EntityPig['돼지'/145, l='MpServer', x=126.36, y=73.00, z=269.77], EntityBat['박쥐'/146, l='MpServer', x=124.80, y=33.18, z=323.51], EntityBat['박쥐'/154, l='MpServer', x=139.07, y=34.10, z=175.17], EntityEnderman['엔더맨'/155, l='MpServer', x=134.50, y=32.00, z=179.50], EntitySkeleton['스켈레톤'/156, l='MpServer', x=141.50, y=42.00, z=180.50], EntityCreeper['크리퍼'/157, l='MpServer', x=140.83, y=43.00, z=187.49], EntitySheep['양'/158, l='MpServer', x=138.17, y=63.00, z=179.23], EntitySheep['양'/159, l='MpServer', x=129.77, y=63.00, z=177.52], EntitySheep['양'/160, l='MpServer', x=128.76, y=64.00, z=181.17], EntityZombie['좀비'/161, l='MpServer', x=136.50, y=42.00, z=195.50], EntityPig['돼지'/162, l='MpServer', x=136.44, y=69.00, z=203.31], EntityPig['돼지'/163, l='MpServer', x=134.76, y=76.00, z=223.50], EntityPig['돼지'/164, l='MpServer', x=129.78, y=74.00, z=230.51], EntityPig['돼지'/165, l='MpServer', x=129.93, y=75.00, z=224.56], EntityPig['돼지'/166, l='MpServer', x=128.87, y=75.00, z=225.01], EntityChicken['닭'/167, l='MpServer', x=130.24, y=71.00, z=245.87], EntityPig['돼지'/168, l='MpServer', x=130.52, y=71.00, z=247.72], EntityItem['item.item.egg'/169, l='MpServer', x=129.64, y=71.00, z=245.39], EntityPig['돼지'/170, l='MpServer', x=136.97, y=75.00, z=269.26], EntityPig['돼지'/171, l='MpServer', x=130.28, y=73.00, z=260.49], EntityPig['돼지'/172, l='MpServer', x=133.32, y=73.00, z=262.46], EntityPig['돼지'/173, l='MpServer', x=130.11, y=73.00, z=274.08], EntityPig['돼지'/174, l='MpServer', x=132.50, y=73.00, z=275.26], EntityPig['돼지'/175, l='MpServer', x=143.50, y=68.00, z=316.67], EntityCreeper['크리퍼'/187, l='MpServer', x=144.50, y=42.00, z=185.50], EntityBat['박쥐'/188, l='MpServer', x=139.35, y=43.09, z=183.18], EntitySpider['거미'/189, l='MpServer', x=152.50, y=13.00, z=200.50], EntitySkeleton['스켈레톤'/190, l='MpServer', x=157.50, y=14.00, z=271.50], EntityZombie['좀비'/191, l='MpServer', x=145.50, y=39.00, z=268.50], EntityPig['돼지'/192, l='MpServer', x=148.78, y=72.00, z=280.49], EntityZombie['좀비'/193, l='MpServer', x=156.50, y=21.00, z=296.50], EntityBat['박쥐'/194, l='MpServer', x=157.81, y=25.28, z=318.84], EntityBat['박쥐'/195, l='MpServer', x=145.69, y=25.08, z=309.16], EntityPig['돼지'/196, l='MpServer', x=149.56, y=68.00, z=318.77], EntityCreeper['크리퍼'/208, l='MpServer', x=162.36, y=42.00, z=182.53], EntityBat['박쥐'/209, l='MpServer', x=165.59, y=44.10, z=181.74], EntityBat['박쥐'/210, l='MpServer', x=175.24, y=45.29, z=180.35], EntityPig['돼지'/211, l='MpServer', x=171.35, y=70.00, z=312.75], EntityPig['돼지'/212, l='MpServer', x=170.26, y=70.00, z=323.78], EntityPig['돼지'/94, l='MpServer', x=89.49, y=69.00, z=175.78], EntityCreeper['크리퍼'/223, l='MpServer', x=183.50, y=15.00, z=207.50], EntityCreeper['크리퍼'/96, l='MpServer', x=87.20, y=36.00, z=194.50], EntitySquid['오징어'/224, l='MpServer', x=180.38, y=62.09, z=220.87], EntitySkeleton['스켈레톤'/97, l='MpServer', x=95.73, y=34.00, z=192.46], EntitySquid['오징어'/225, l='MpServer', x=179.69, y=62.00, z=223.69], EntityPig['돼지'/226, l='MpServer', x=184.65, y=64.00, z=220.75], EntitySkeleton['스켈레톤'/99, l='MpServer', x=84.50, y=11.00, z=240.50], EntityPig['돼지'/227, l='MpServer', x=178.44, y=69.00, z=277.71], EntityPig['돼지'/228, l='MpServer', x=182.82, y=71.00, z=303.48], EntitySkeleton['스켈레톤'/229, l='MpServer', x=187.49, y=13.00, z=313.32], EntityChicken['닭'/102, l='MpServer', x=87.61, y=86.00, z=297.04], EntityPig['돼지'/230, l='MpServer', x=176.51, y=69.00, z=311.26], EntityCreeper['크리퍼'/104, l='MpServer', x=89.55, y=50.00, z=310.78], EntityBat['박쥐'/105, l='MpServer', x=84.50, y=52.95, z=323.44], EntityZombie['좀비'/233, l='MpServer', x=182.50, y=60.00, z=325.50], EntityZombie['좀비'/234, l='MpServer', x=183.50, y=60.00, z=324.50], EntityPig['돼지'/239, l='MpServer', x=201.75, y=71.00, z=294.46], EntityPig['돼지'/240, l='MpServer', x=195.49, y=71.00, z=308.30], EntitySkeleton['스켈레톤'/112, l='MpServer', x=109.50, y=22.00, z=174.50], EntityZombie['좀비'/113, l='MpServer', x=109.50, y=34.00, z=182.50], EntityZombie['좀비'/114, l='MpServer', x=97.50, y=34.00, z=193.50], EntityPlayerSP['Player918'/370, l='MpServer', x=163.63, y=69.00, z=247.79], EntitySheep['양'/115, l='MpServer', x=107.55, y=71.00, z=217.72], EntitySheep['양'/116, l='MpServer', x=110.38, y=69.00, z=212.81], EntityChicken['닭'/117, l='MpServer', x=109.78, y=71.00, z=235.50], EntityItem['item.item.egg'/118, l='MpServer', x=110.32, y=71.00, z=235.72], EntityChicken['닭'/119, l='MpServer', x=109.39, y=71.00, z=241.85], EntityPig['돼지'/248, l='MpServer', x=210.25, y=64.00, z=235.46], EntityItem['item.item.egg'/120, l='MpServer', x=108.45, y=71.00, z=242.23], EntityPig['돼지'/249, l='MpServer', x=220.52, y=69.00, z=298.96], EntityZombie['좀비'/121, l='MpServer', x=99.50, y=30.00, z=307.50], EntityPig['돼지'/250, l='MpServer', x=210.32, y=72.00, z=289.50], EntitySkeleton['스켈레톤'/122, l='MpServer', x=99.50, y=30.00, z=308.50], EntityPig['돼지'/251, l='MpServer', x=213.68, y=70.00, z=295.50], EntityPig['돼지'/252, l='MpServer', x=208.52, y=70.00, z=299.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1100553072 bytes (1049 MB) / 1623719936 bytes (1548 MB) up to 7615283200 bytes (7262 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | sgmod     | 0.1          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.96' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.96, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 한국어 (대한민국)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 