---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 1/24/22 12:02 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.ScaledResolution.<init>(ScaledResolution.java:19)
	at kr.sagye.ui.gui.GuiShop2.drawScreen(GuiShop2.java:28)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.ScaledResolution.<init>(ScaledResolution.java:19)
	at kr.sagye.ui.gui.GuiShop2.drawScreen(GuiShop2.java:28)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: kr.sagye.ui.gui.GuiShop2
	Mouse location: Scaled: (320, 179). Absolute: (640, 360)
	Screen size: Scaled: (640, 360). Absolute: (1280, 720). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player608'/428, l='MpServer', x=155.35, y=86.00, z=272.69]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,256), Chunk: (at 12,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 786538 game time, 11263 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 144 total; [EntityPig['돼지'/256, l='MpServer', x=150.79, y=69.00, z=345.52], EntityPig['돼지'/257, l='MpServer', x=146.74, y=69.00, z=351.47], EntitySkeleton['스켈레톤'/268, l='MpServer', x=174.50, y=15.00, z=210.50], EntitySkeleton['스켈레톤'/269, l='MpServer', x=163.50, y=17.00, z=269.50], EntitySkeleton['스켈레톤'/270, l='MpServer', x=164.50, y=17.00, z=270.50], EntityCreeper['크리퍼'/271, l='MpServer', x=166.23, y=24.00, z=314.53], EntityBat['박쥐'/272, l='MpServer', x=164.79, y=27.02, z=312.72], EntityPig['돼지'/273, l='MpServer', x=162.39, y=70.00, z=306.55], EntitySpider['거미'/274, l='MpServer', x=166.05, y=24.00, z=320.12], EntitySpider['거미'/275, l='MpServer', x=165.52, y=24.00, z=321.98], EntityPig['돼지'/276, l='MpServer', x=170.91, y=68.00, z=331.32], EntityZombie['좀비'/286, l='MpServer', x=181.49, y=15.00, z=199.78], EntitySkeleton['스켈레톤'/287, l='MpServer', x=178.27, y=14.00, z=196.50], EntitySkeleton['스켈레톤'/288, l='MpServer', x=183.29, y=15.00, z=204.58], EntityCreeper['크리퍼'/289, l='MpServer', x=181.50, y=19.00, z=226.50], EntityChicken['닭'/290, l='MpServer', x=183.82, y=66.00, z=232.51], EntityItem['item.item.egg'/291, l='MpServer', x=184.01, y=66.00, z=232.50], EntityPig['돼지'/292, l='MpServer', x=186.78, y=68.00, z=270.34], EntitySpider['거미'/293, l='MpServer', x=179.30, y=12.00, z=295.98], EntityPig['돼지'/294, l='MpServer', x=178.59, y=69.00, z=302.56], EntityPig['돼지'/295, l='MpServer', x=178.70, y=68.00, z=296.42], EntityPig['돼지'/296, l='MpServer', x=191.88, y=69.15, z=297.84], EntitySkeleton['스켈레톤'/297, l='MpServer', x=181.50, y=12.00, z=306.26], EntityPig['돼지'/298, l='MpServer', x=189.72, y=70.00, z=304.47], EntityPig['돼지'/299, l='MpServer', x=185.79, y=72.00, z=316.83], EntityCreeper['크리퍼'/300, l='MpServer', x=185.48, y=61.00, z=323.83], EntitySheep['양'/301, l='MpServer', x=188.62, y=69.00, z=352.23], EntityPig['돼지'/304, l='MpServer', x=199.68, y=65.00, z=232.75], EntityPig['돼지'/305, l='MpServer', x=202.99, y=68.00, z=282.30], EntityPig['돼지'/309, l='MpServer', x=212.28, y=71.00, z=287.19], EntityPig['돼지'/320, l='MpServer', x=223.91, y=69.00, z=240.50], EntityCreeper['크리퍼'/323, l='MpServer', x=225.50, y=26.00, z=301.50], EntityPig['돼지'/324, l='MpServer', x=231.73, y=65.00, z=301.75], EntityPig['돼지'/90, l='MpServer', x=79.22, y=88.00, z=301.49], EntityChicken['닭'/99, l='MpServer', x=75.79, y=97.00, z=321.51], EntityChicken['닭'/107, l='MpServer', x=95.52, y=68.00, z=212.99], EntityItem['item.item.egg'/108, l='MpServer', x=95.47, y=68.00, z=212.29], EntitySquid['오징어'/109, l='MpServer', x=98.65, y=45.15, z=278.16], EntityChicken['닭'/110, l='MpServer', x=88.68, y=79.00, z=279.46], EntityPig['돼지'/112, l='MpServer', x=90.52, y=87.28, z=302.24], EntityPig['돼지'/113, l='MpServer', x=94.55, y=80.00, z=290.23], EntitySkeleton['스켈레톤'/114, l='MpServer', x=93.44, y=40.99, z=319.30], EntityPig['돼지'/115, l='MpServer', x=90.95, y=89.00, z=310.55], EntityChicken['닭'/116, l='MpServer', x=91.51, y=90.00, z=311.13], EntitySkeleton['스켈레톤'/117, l='MpServer', x=86.50, y=42.00, z=322.50], EntityZombie['좀비'/118, l='MpServer', x=80.50, y=37.00, z=320.50], EntityBat['박쥐'/119, l='MpServer', x=86.47, y=42.10, z=320.46], EntityBat['박쥐'/120, l='MpServer', x=89.25, y=43.10, z=321.54], EntityBat['박쥐'/121, l='MpServer', x=92.59, y=51.10, z=331.25], EntityEnderman['엔더맨'/122, l='MpServer', x=81.50, y=55.00, z=324.29], EntityEnderman['엔더맨'/123, l='MpServer', x=81.70, y=55.00, z=321.50], EntityChicken['닭'/127, l='MpServer', x=102.57, y=68.00, z=206.85], EntityChicken['닭'/129, l='MpServer', x=96.59, y=68.00, z=212.15], EntityItem['item.item.egg'/130, l='MpServer', x=98.17, y=68.00, z=210.24], EntityPig['돼지'/131, l='MpServer', x=103.25, y=69.00, z=229.49], EntityPig['돼지'/132, l='MpServer', x=111.02, y=72.00, z=248.53], EntitySquid['오징어'/133, l='MpServer', x=103.44, y=46.40, z=277.75], EntityZombie['좀비'/134, l='MpServer', x=107.55, y=37.00, z=279.75], EntitySquid['오징어'/135, l='MpServer', x=97.96, y=45.00, z=276.38], EntitySheep['양'/136, l='MpServer', x=102.51, y=78.00, z=282.85], EntityPig['돼지'/137, l='MpServer', x=104.75, y=73.00, z=298.47], EntityPig['돼지'/138, l='MpServer', x=107.55, y=75.00, z=321.55], EntityZombie['좀비'/139, l='MpServer', x=111.50, y=54.00, z=345.50], EntityPig['돼지'/151, l='MpServer', x=115.45, y=72.00, z=214.55], EntityPig['돼지'/152, l='MpServer', x=122.18, y=74.00, z=229.45], EntityPig['돼지'/153, l='MpServer', x=120.51, y=74.00, z=228.65], EntityPig['돼지'/154, l='MpServer', x=119.75, y=74.00, z=229.71], EntitySheep['양'/155, l='MpServer', x=123.24, y=75.00, z=225.33], EntitySheep['양'/156, l='MpServer', x=111.99, y=72.00, z=252.29], EntitySheep['양'/157, l='MpServer', x=114.55, y=72.00, z=242.55], EntityPig['돼지'/158, l='MpServer', x=116.75, y=72.00, z=250.54], EntityPig['돼지'/159, l='MpServer', x=127.51, y=72.00, z=240.78], EntityZombie['좀비'/160, l='MpServer', x=114.52, y=63.00, z=277.80], EntityBat['박쥐'/161, l='MpServer', x=112.12, y=63.03, z=278.19], EntityBat['박쥐'/162, l='MpServer', x=112.25, y=62.74, z=279.48], EntitySpider['거미'/163, l='MpServer', x=121.81, y=66.00, z=312.04], EntityPig['돼지'/164, l='MpServer', x=116.13, y=70.00, z=321.98], EntitySkeleton['스켈레톤'/165, l='MpServer', x=115.49, y=58.00, z=337.73], EntityBat['박쥐'/176, l='MpServer', x=130.46, y=40.13, z=197.30], EntityPig['돼지'/178, l='MpServer', x=130.51, y=74.95, z=215.48], EntitySheep['양'/179, l='MpServer', x=134.46, y=74.00, z=229.35], EntityPig['돼지'/180, l='MpServer', x=135.45, y=74.00, z=231.40], EntitySheep['양'/181, l='MpServer', x=139.70, y=74.00, z=227.51], EntityPig['돼지'/182, l='MpServer', x=130.53, y=74.00, z=231.26], EntityChicken['닭'/183, l='MpServer', x=130.79, y=72.00, z=256.12], EntityPlayerSP['Player608'/428, l='MpServer', x=155.35, y=86.00, z=272.69], EntityItem['item.item.egg'/184, l='MpServer', x=130.75, y=72.00, z=256.70], EntityCreeper['크리퍼'/185, l='MpServer', x=129.50, y=65.00, z=314.22], EntityPig['돼지'/186, l='MpServer', x=130.53, y=66.00, z=351.96], EntitySkeleton['스켈레톤'/201, l='MpServer', x=156.50, y=70.00, z=220.50], EntityPig['돼지'/202, l='MpServer', x=149.77, y=72.00, z=235.24], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=152.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=153.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=154.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=155.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=156.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=157.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=157.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=156.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=155.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=154.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=153.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=152.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=152.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=153.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=154.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=155.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=156.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=157.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=157.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=156.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=155.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=154.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=153.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=152.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=152.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=153.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=154.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=155.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=156.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=157.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=157.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=156.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=155.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=154.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=153.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=152.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=152.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=153.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=154.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=155.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=156.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=157.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=157.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=156.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=155.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=154.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=153.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=152.50, y=93.50, z=269.03], EntityCreeper['크리퍼'/251, l='MpServer', x=150.50, y=24.00, z=301.50], EntitySkeleton['스켈레톤'/252, l='MpServer', x=151.50, y=24.00, z=303.50], EntitySkeleton['스켈레톤'/253, l='MpServer', x=149.50, y=24.00, z=302.50], EntitySkeleton['스켈레톤'/254, l='MpServer', x=157.50, y=25.00, z=319.50], EntityZombie['좀비'/255, l='MpServer', x=145.65, y=68.00, z=313.95]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 730202584 bytes (696 MB) / 1576534016 bytes (1503 MB) up to 7615283200 bytes (7262 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | ggmod     | 0.1          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 497.29' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.29, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 한국어 (대한민국)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 