---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/21/21 2:02 AM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:61)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at kr.sagye.ui.RenderingHelper.drawTexture(RenderingHelper.java:41)
	at kr.sagye.ui.RenderingHelper.drawSkinhead(RenderingHelper.java:117)
	at kr.sagye.ui.gui.GuiTest2.FadeRenderer(GuiTest2.java:36)
	at kr.sagye.handler.UIHandler.onRender(UIHandler.java:31)
	at kr.sagye.handler.RegisterHandler.renderGameOverlay(RegisterHandler.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_RegisterHandler_renderGameOverlay_Post.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:911)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:207)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1098)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:61)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at kr.sagye.ui.RenderingHelper.drawTexture(RenderingHelper.java:41)
	at kr.sagye.ui.RenderingHelper.drawSkinhead(RenderingHelper.java:117)
	at kr.sagye.ui.gui.GuiTest2.FadeRenderer(GuiTest2.java:36)
	at kr.sagye.handler.UIHandler.onRender(UIHandler.java:31)
	at kr.sagye.handler.RegisterHandler.renderGameOverlay(RegisterHandler.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_RegisterHandler_renderGameOverlay_Post.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:911)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:207)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player369'/382, l='MpServer', x=173.31, y=67.00, z=258.15]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,256), Chunk: (at 12,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 223265 game time, 33905 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPig['돼지'/256, l='MpServer', x=170.70, y=66.00, z=232.51], EntitySpider['거미'/257, l='MpServer', x=191.70, y=72.10, z=247.70], EntityCreeper['크리퍼'/15105, l='MpServer', x=112.50, y=36.00, z=198.50], EntityCreeper['크리퍼'/15106, l='MpServer', x=109.50, y=36.00, z=197.50], EntitySkeleton['스켈레톤'/15110, l='MpServer', x=110.50, y=36.00, z=200.50], EntitySkeleton['스켈레톤'/15111, l='MpServer', x=110.50, y=36.00, z=198.50], EntityPig['돼지'/264, l='MpServer', x=223.24, y=69.00, z=261.50], EntityPig['돼지'/265, l='MpServer', x=223.45, y=69.00, z=295.55], EntityPig['돼지'/266, l='MpServer', x=219.51, y=68.00, z=304.23], EntityPig['돼지'/278, l='MpServer', x=238.65, y=63.00, z=185.23], EntityPig['돼지'/279, l='MpServer', x=237.65, y=63.00, z=193.27], EntityPig['돼지'/280, l='MpServer', x=224.22, y=64.00, z=224.69], EntityPig['돼지'/281, l='MpServer', x=239.51, y=68.00, z=244.70], EntityPig['돼지'/282, l='MpServer', x=238.43, y=66.00, z=277.78], EntityZombie['좀비'/14878, l='MpServer', x=130.50, y=36.00, z=184.50], EntityCreeper['크리퍼'/14879, l='MpServer', x=127.50, y=36.00, z=189.50], EntitySkeleton['스켈레톤'/14881, l='MpServer', x=176.50, y=45.00, z=182.50], EntitySkeleton['스켈레톤'/14882, l='MpServer', x=176.50, y=45.00, z=180.50], EntityPig['돼지'/291, l='MpServer', x=248.46, y=65.00, z=218.73], EntityPig['돼지'/292, l='MpServer', x=244.25, y=64.00, z=224.53], EntityWitch['마녀'/15154, l='MpServer', x=164.50, y=38.00, z=195.50], EntitySkeleton['스켈레톤'/15421, l='MpServer', x=151.50, y=13.00, z=199.50], EntitySkeleton['스켈레톤'/14142, l='MpServer', x=161.70, y=25.00, z=319.21], EntitySkeleton['스켈레톤'/14143, l='MpServer', x=168.11, y=24.00, z=314.20], EntityZombie['좀비'/14661, l='MpServer', x=132.50, y=42.00, z=269.50], EntityBat['박쥐'/10060, l='MpServer', x=193.03, y=18.50, z=333.73], EntityZombie['좀비'/13651, l='MpServer', x=162.20, y=43.00, z=183.51], EntityZombie['좀비'/15188, l='MpServer', x=134.50, y=34.00, z=181.50], EntitySkeleton['스켈레톤'/13653, l='MpServer', x=153.50, y=43.00, z=186.50], EntitySkeleton['스켈레톤'/13654, l='MpServer', x=146.91, y=43.00, z=187.50], EntitySkeleton['스켈레톤'/14692, l='MpServer', x=150.50, y=41.00, z=259.50], EntityCreeper['크리퍼'/15213, l='MpServer', x=107.50, y=34.00, z=184.50], EntitySkeleton['스켈레톤'/15735, l='MpServer', x=197.50, y=20.00, z=328.50], EntityPig['돼지'/123, l='MpServer', x=110.75, y=65.00, z=182.51], EntitySheep['양'/124, l='MpServer', x=108.23, y=68.00, z=196.69], EntityPig['돼지'/125, l='MpServer', x=97.55, y=67.00, z=201.47], EntitySheep['양'/126, l='MpServer', x=107.75, y=67.00, z=199.38], EntityPlayerSP['Player369'/382, l='MpServer', x=173.31, y=67.00, z=258.15], EntitySheep['양'/127, l='MpServer', x=104.41, y=68.00, z=196.30], EntityPig['돼지'/128, l='MpServer', x=111.50, y=72.00, z=240.66], EntityBat['박쥐'/14464, l='MpServer', x=141.50, y=25.40, z=314.05], EntitySheep['양'/129, l='MpServer', x=100.25, y=69.00, z=245.30], EntityCreeper['크리퍼'/14726, l='MpServer', x=238.50, y=45.00, z=195.50], EntitySkeleton['스켈레톤'/15494, l='MpServer', x=244.23, y=43.00, z=208.48], EntityPig['돼지'/135, l='MpServer', x=107.55, y=75.00, z=321.55], EntityCreeper['크리퍼'/14727, l='MpServer', x=238.50, y=45.00, z=197.50], EntityZombie['좀비'/15751, l='MpServer', x=155.50, y=31.00, z=284.50], EntityPig['돼지'/136, l='MpServer', x=107.70, y=81.00, z=323.11], EntityPig['돼지'/146, l='MpServer', x=119.66, y=66.00, z=198.72], EntityPig['돼지'/147, l='MpServer', x=118.16, y=69.00, z=208.55], EntityPig['돼지'/148, l='MpServer', x=133.26, y=76.00, z=222.50], EntityPig['돼지'/149, l='MpServer', x=119.52, y=72.00, z=210.30], EntityPig['돼지'/150, l='MpServer', x=117.53, y=74.00, z=225.77], EntityPig['돼지'/151, l='MpServer', x=136.26, y=74.00, z=231.46], EntityPig['돼지'/152, l='MpServer', x=112.24, y=72.00, z=233.49], EntitySheep['양'/153, l='MpServer', x=109.51, y=71.00, z=227.80], EntityPig['돼지'/154, l='MpServer', x=114.68, y=72.00, z=247.56], EntityPig['돼지'/155, l='MpServer', x=116.52, y=72.00, z=254.30], EntityPig['돼지'/156, l='MpServer', x=120.61, y=72.00, z=255.72], EntityCreeper['크리퍼'/11932, l='MpServer', x=179.50, y=16.00, z=215.50], EntityPig['돼지'/158, l='MpServer', x=121.43, y=72.00, z=261.45], EntityPig['돼지'/161, l='MpServer', x=112.70, y=75.00, z=286.39], EntityPig['돼지'/162, l='MpServer', x=112.65, y=75.00, z=280.78], EntityPig['돼지'/163, l='MpServer', x=126.73, y=62.00, z=296.47], EntitySkeleton['스켈레톤'/14499, l='MpServer', x=172.50, y=24.00, z=310.31], EntityPig['돼지'/164, l='MpServer', x=125.23, y=70.00, z=291.54], EntitySkeleton['스켈레톤'/14500, l='MpServer', x=172.50, y=24.00, z=308.50], EntityBat['박쥐'/15269, l='MpServer', x=142.25, y=26.00, z=314.72], EntityBat['박쥐'/15014, l='MpServer', x=102.44, y=35.00, z=189.79], EntityBat['박쥐'/15017, l='MpServer', x=98.49, y=35.06, z=190.40], EntityPig['돼지'/180, l='MpServer', x=136.30, y=71.00, z=207.49], EntityChicken['닭'/181, l='MpServer', x=128.21, y=69.00, z=201.50], EntitySheep['양'/182, l='MpServer', x=137.31, y=66.00, z=196.45], EntityZombieVillager['좀비 주민'/12726, l='MpServer', x=236.63, y=49.00, z=224.70], EntitySheep['양'/183, l='MpServer', x=131.72, y=71.00, z=207.21], EntityZombieVillager['좀비 주민'/12727, l='MpServer', x=235.79, y=49.00, z=224.12], EntityChicken['닭'/185, l='MpServer', x=133.20, y=76.00, z=220.80], EntityZombie['좀비'/12729, l='MpServer', x=235.09, y=49.00, z=224.70], EntityBat['박쥐'/15033, l='MpServer', x=184.04, y=62.12, z=320.50], EntitySheep['양'/186, l='MpServer', x=138.27, y=74.00, z=219.53], EntityChicken['닭'/187, l='MpServer', x=133.20, y=76.00, z=220.36], EntityPig['돼지'/191, l='MpServer', x=137.74, y=74.00, z=265.46], EntityPig['돼지'/192, l='MpServer', x=134.51, y=69.00, z=295.72], EntityPig['돼지'/193, l='MpServer', x=138.80, y=67.00, z=328.18], EntityPig['돼지'/205, l='MpServer', x=146.47, y=73.00, z=219.27], EntityPig['돼지'/206, l='MpServer', x=150.34, y=69.00, z=300.51], EntityPig['돼지'/208, l='MpServer', x=153.60, y=70.00, z=308.72], EntityPig['돼지'/209, l='MpServer', x=146.40, y=68.00, z=318.25], EntityZombie['좀비'/14805, l='MpServer', x=130.50, y=36.00, z=189.50], EntityCreeper['크리퍼'/14806, l='MpServer', x=130.50, y=36.00, z=191.50], EntityCreeper['크리퍼'/219, l='MpServer', x=161.30, y=68.00, z=230.30], EntityPig['돼지'/223, l='MpServer', x=156.72, y=70.00, z=312.39], EntityCreeper['크리퍼'/15080, l='MpServer', x=93.50, y=26.00, z=335.50], EntitySkeleton['스켈레톤'/235, l='MpServer', x=174.78, y=66.00, z=246.70], EntityPig['돼지'/241, l='MpServer', x=184.31, y=72.00, z=310.78], EntityPig['돼지'/242, l='MpServer', x=177.53, y=69.00, z=307.23], EntityPig['돼지'/243, l='MpServer', x=188.53, y=68.00, z=325.50], EntityPig['돼지'/244, l='MpServer', x=194.50, y=72.00, z=311.72], EntityBat['박쥐'/14587, l='MpServer', x=114.25, y=37.10, z=188.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1090932888 bytes (1040 MB) / 1678770176 bytes (1601 MB) up to 7615283200 bytes (7262 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | sgmod     | 0.1          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.96' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.96, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 한국어 (대한민국)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 