---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 1/25/22 12:29 AM
Description: Rendering screen

java.lang.NoClassDefFoundError: kr/sagye/ui/RenderingHelper
	at kr.sagye.ui.gui.GuiShop1.drawScreen(GuiShop1.java:47)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)
Caused by: java.lang.ClassNotFoundException: kr.sagye.ui.RenderingHelper
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 18 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at kr.sagye.ui.gui.GuiShop1.drawScreen(GuiShop1.java:47)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: kr.sagye.ui.gui.GuiShop1
	Mouse location: Scaled: (320, 179). Absolute: (640, 360)
	Screen size: Scaled: (640, 360). Absolute: (1280, 720). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player340'/433, l='MpServer', x=155.82, y=86.00, z=271.68]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,256), Chunk: (at 12,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 823536 game time, 11263 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntityItemFrame['entity.ItemFrame.name'/256, l='MpServer', x=154.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/257, l='MpServer', x=153.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/258, l='MpServer', x=152.50, y=93.50, z=269.03], EntityZombie['좀비'/259, l='MpServer', x=156.30, y=22.00, z=297.61], EntityCreeper['크리퍼'/260, l='MpServer', x=157.04, y=22.00, z=297.35], EntityPig['돼지'/261, l='MpServer', x=154.31, y=70.00, z=291.81], EntityPig['돼지'/262, l='MpServer', x=150.68, y=69.00, z=345.39], EntityPig['돼지'/278, l='MpServer', x=169.59, y=68.00, z=301.26], EntityPig['돼지'/279, l='MpServer', x=166.78, y=69.00, z=303.51], EntityPig['돼지'/280, l='MpServer', x=164.55, y=70.00, z=330.45], EntitySkeleton['스켈레톤'/281, l='MpServer', x=174.29, y=20.00, z=336.49], EntityCreeper['크리퍼'/292, l='MpServer', x=181.79, y=18.00, z=230.50], EntitySpider['거미'/293, l='MpServer', x=185.70, y=18.00, z=228.82], EntityPig['돼지'/294, l='MpServer', x=190.78, y=66.00, z=229.51], EntityPig['돼지'/295, l='MpServer', x=180.55, y=68.00, z=291.55], EntityBat['박쥐'/296, l='MpServer', x=177.16, y=65.04, z=319.53], EntitySheep['양'/297, l='MpServer', x=190.78, y=69.00, z=348.58], EntityChicken['닭'/303, l='MpServer', x=200.52, y=63.00, z=215.81], EntityItem['item.item.egg'/304, l='MpServer', x=199.78, y=64.00, z=221.59], EntityPig['돼지'/305, l='MpServer', x=200.55, y=68.00, z=263.55], EntityCreeper['크리퍼'/306, l='MpServer', x=200.62, y=52.00, z=299.30], EntityCreeper['크리퍼'/307, l='MpServer', x=200.35, y=52.00, z=300.01], EntityPig['돼지'/308, l='MpServer', x=192.94, y=69.65, z=299.94], EntityPig['돼지'/309, l='MpServer', x=200.61, y=71.00, z=318.30], EntityPig['돼지'/310, l='MpServer', x=193.52, y=70.00, z=304.55], EntityPig['돼지'/318, l='MpServer', x=212.41, y=72.00, z=289.01], EntityPig['돼지'/319, l='MpServer', x=209.51, y=68.00, z=305.78], EntityPig['돼지'/330, l='MpServer', x=228.49, y=71.00, z=256.78], EntitySheep['양'/331, l='MpServer', x=225.20, y=64.00, z=351.55], EntityCreeper['크리퍼'/96, l='MpServer', x=78.50, y=43.00, z=192.50], EntityCreeper['크리퍼'/97, l='MpServer', x=78.52, y=15.00, z=225.82], EntitySkeleton['스켈레톤'/108, l='MpServer', x=82.50, y=52.00, z=308.52], EntityPig['돼지'/112, l='MpServer', x=76.02, y=90.00, z=305.49], EntitySkeleton['스켈레톤'/114, l='MpServer', x=78.55, y=56.00, z=321.70], EntitySkeleton['스켈레톤'/115, l='MpServer', x=80.77, y=55.00, z=322.47], EntityChicken['닭'/125, l='MpServer', x=93.58, y=67.00, z=200.66], EntitySkeleton['스켈레톤'/126, l='MpServer', x=87.33, y=12.00, z=210.70], EntityPig['돼지'/127, l='MpServer', x=87.51, y=66.00, z=214.69], EntityChicken['닭'/128, l='MpServer', x=90.48, y=81.00, z=289.23], EntityBat['박쥐'/129, l='MpServer', x=83.60, y=37.10, z=298.30], EntityBat['박쥐'/130, l='MpServer', x=87.23, y=34.86, z=310.56], EntitySheep['양'/131, l='MpServer', x=89.15, y=87.00, z=299.17], EntityPig['돼지'/132, l='MpServer', x=90.93, y=82.00, z=290.50], EntityChicken['닭'/134, l='MpServer', x=91.14, y=94.00, z=324.55], EntityZombie['좀비'/135, l='MpServer', x=87.23, y=66.00, z=349.53], EntitySkeleton['스켈레톤'/136, l='MpServer', x=83.68, y=65.00, z=348.77], EntityCreeper['크리퍼'/138, l='MpServer', x=108.51, y=36.00, z=193.79], EntitySkeleton['스켈레톤'/139, l='MpServer', x=110.50, y=36.00, z=190.67], EntitySkeleton['스켈레톤'/140, l='MpServer', x=109.41, y=36.00, z=198.54], EntityPig['돼지'/142, l='MpServer', x=106.72, y=67.00, z=198.79], EntityChicken['닭'/143, l='MpServer', x=97.49, y=69.00, z=212.57], EntityPig['돼지'/144, l='MpServer', x=109.35, y=72.00, z=219.55], EntityChicken['닭'/145, l='MpServer', x=111.07, y=72.00, z=216.27], EntityItem['item.item.egg'/146, l='MpServer', x=111.49, y=72.00, z=216.48], EntityItem['item.item.egg'/147, l='MpServer', x=100.01, y=69.00, z=221.90], EntitySheep['양'/148, l='MpServer', x=103.21, y=70.00, z=244.68], EntityPig['돼지'/149, l='MpServer', x=106.56, y=74.00, z=297.37], EntityChicken['닭'/150, l='MpServer', x=111.78, y=69.00, z=299.42], EntitySkeleton['스켈레톤'/151, l='MpServer', x=102.70, y=29.00, z=307.66], EntityCreeper['크리퍼'/152, l='MpServer', x=106.35, y=28.00, z=310.29], EntityPig['돼지'/153, l='MpServer', x=107.55, y=75.00, z=321.55], EntityCreeper['크리퍼'/154, l='MpServer', x=97.49, y=53.00, z=346.85], EntityBat['박쥐'/169, l='MpServer', x=124.25, y=39.10, z=193.75], EntitySkeleton['스켈레톤'/170, l='MpServer', x=118.52, y=40.00, z=194.68], EntityPig['돼지'/171, l='MpServer', x=117.50, y=71.00, z=212.45], EntitySheep['양'/172, l='MpServer', x=119.23, y=74.00, z=223.48], EntityPig['돼지'/173, l='MpServer', x=113.29, y=72.00, z=232.51], EntityPig['돼지'/174, l='MpServer', x=128.22, y=72.00, z=239.51], EntitySheep['양'/175, l='MpServer', x=121.74, y=74.00, z=230.92], EntityPig['돼지'/176, l='MpServer', x=120.76, y=74.00, z=229.90], EntityPig['돼지'/177, l='MpServer', x=119.80, y=72.00, z=238.45], EntityPlayerSP['Player340'/433, l='MpServer', x=155.82, y=86.00, z=271.68], EntityPig['돼지'/178, l='MpServer', x=118.30, y=72.00, z=254.48], EntityPig['돼지'/179, l='MpServer', x=116.47, y=72.00, z=252.24], EntitySheep['양'/180, l='MpServer', x=132.49, y=72.00, z=253.70], EntityItem['item.item.egg'/181, l='MpServer', x=120.03, y=72.00, z=285.95], EntityBat['박쥐'/182, l='MpServer', x=120.93, y=34.19, z=323.51], EntityZombie['좀비'/183, l='MpServer', x=114.80, y=37.00, z=349.49], EntityPig['돼지'/184, l='MpServer', x=124.67, y=67.00, z=347.53], EntitySpider['거미'/191, l='MpServer', x=132.08, y=40.00, z=197.39], EntityBat['박쥐'/192, l='MpServer', x=130.48, y=39.45, z=192.09], EntityPig['돼지'/193, l='MpServer', x=141.95, y=64.00, z=206.52], EntitySheep['양'/194, l='MpServer', x=129.01, y=74.00, z=232.33], EntityZombie['좀비'/195, l='MpServer', x=122.30, y=14.07, z=258.40], EntityZombie['좀비'/196, l='MpServer', x=135.50, y=17.00, z=270.28], EntityZombie['좀비'/197, l='MpServer', x=135.16, y=16.00, z=264.97], EntityPig['돼지'/208, l='MpServer', x=157.96, y=70.00, z=227.54], EntityPig['돼지'/209, l='MpServer', x=152.89, y=72.00, z=226.48], EntityPig['돼지'/210, l='MpServer', x=153.43, y=75.00, z=263.21], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=152.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=153.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=154.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=155.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=156.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=157.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=157.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=156.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=155.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=154.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=153.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=152.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=152.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=153.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=154.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=155.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=156.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=157.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=157.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=156.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=155.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=154.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=153.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=152.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=152.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=153.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=154.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=155.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=156.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=157.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=157.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=156.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=155.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=154.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=153.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=152.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=152.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=153.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=154.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=155.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=156.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=157.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/253, l='MpServer', x=157.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/254, l='MpServer', x=156.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/255, l='MpServer', x=155.50, y=93.50, z=269.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 990792880 bytes (944 MB) / 1643642880 bytes (1567 MB) up to 7615283200 bytes (7262 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | ggmod     | 0.1          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 497.29' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.29, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 한국어 (대한민국)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 