---- Minecraft Crash Report ----
// My bad.

Time: 1/23/22 4:08 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: kr/sagye/ui/gui/GuiClose
	at kr.sagye.proxy.ClientProxy.onKeyInput(ClientProxy.java:58)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_ClientProxy_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)
Caused by: java.lang.ClassNotFoundException: kr.sagye.ui.gui.GuiClose
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 22 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at kr.sagye.proxy.ClientProxy.onKeyInput(ClientProxy.java:58)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_ClientProxy_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player844'/430, l='MpServer', x=156.46, y=86.00, z=270.92]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,256), Chunk: (at 12,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 573556 game time, 11263 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 147 total; [EntitySpider['거미'/256, l='MpServer', x=152.50, y=15.00, z=329.50], EntityCreeper['크리퍼'/257, l='MpServer', x=155.50, y=15.00, z=326.50], EntityCreeper['크리퍼'/258, l='MpServer', x=150.50, y=15.00, z=327.50], EntitySpider['거미'/267, l='MpServer', x=161.50, y=63.00, z=191.50], EntityChicken['닭'/268, l='MpServer', x=168.93, y=67.00, z=241.55], EntityPig['돼지'/269, l='MpServer', x=175.24, y=70.00, z=309.60], EntityPig['돼지'/270, l='MpServer', x=165.32, y=71.00, z=313.42], EntityZombie['좀비'/278, l='MpServer', x=181.50, y=15.00, z=209.71], EntityBat['박쥐'/279, l='MpServer', x=181.60, y=19.10, z=221.25], EntityCreeper['크리퍼'/280, l='MpServer', x=186.59, y=18.00, z=213.84], EntityBat['박쥐'/281, l='MpServer', x=179.56, y=16.10, z=211.51], EntityBat['박쥐'/282, l='MpServer', x=184.41, y=19.04, z=221.44], EntityBat['박쥐'/283, l='MpServer', x=183.75, y=19.99, z=226.75], EntityPig['돼지'/284, l='MpServer', x=183.80, y=69.00, z=285.23], EntityPig['돼지'/285, l='MpServer', x=184.51, y=68.00, z=292.04], EntityPig['돼지'/286, l='MpServer', x=188.45, y=69.38, z=300.55], EntitySkeleton['스켈레톤'/287, l='MpServer', x=187.26, y=13.00, z=311.46], EntitySkeleton['스켈레톤'/288, l='MpServer', x=175.72, y=13.00, z=310.49], EntityCreeper['크리퍼'/289, l='MpServer', x=181.50, y=34.00, z=314.50], EntityCreeper['크리퍼'/290, l='MpServer', x=182.50, y=34.00, z=314.50], EntityBat['박쥐'/291, l='MpServer', x=172.39, y=18.04, z=326.21], EntityBat['박쥐'/292, l='MpServer', x=174.81, y=19.39, z=327.23], EntitySkeleton['스켈레톤'/293, l='MpServer', x=182.50, y=21.00, z=333.50], EntitySkeleton['스켈레톤'/294, l='MpServer', x=183.50, y=14.00, z=339.50], EntitySheep['양'/295, l='MpServer', x=185.49, y=68.00, z=349.44], EntityPig['돼지'/299, l='MpServer', x=206.33, y=65.00, z=246.49], EntityPig['돼지'/300, l='MpServer', x=205.50, y=70.00, z=288.80], EntityPig['돼지'/301, l='MpServer', x=205.50, y=71.00, z=290.28], EntityPig['돼지'/302, l='MpServer', x=206.19, y=69.00, z=313.36], EntityPig['돼지'/303, l='MpServer', x=207.82, y=69.00, z=305.21], EntityPig['돼지'/309, l='MpServer', x=215.32, y=66.00, z=248.51], EntityPig['돼지'/310, l='MpServer', x=216.72, y=65.00, z=240.57], EntityPig['돼지'/311, l='MpServer', x=221.46, y=68.00, z=278.74], EntityZombie['좀비'/318, l='MpServer', x=232.50, y=17.00, z=237.50], EntityPig['돼지'/319, l='MpServer', x=231.51, y=67.00, z=236.72], EntityCreeper['크리퍼'/320, l='MpServer', x=231.50, y=57.00, z=248.50], EntitySpider['거미'/322, l='MpServer', x=232.50, y=16.00, z=292.50], EntityBat['박쥐'/323, l='MpServer', x=236.58, y=16.01, z=297.54], EntitySkeleton['스켈레톤'/95, l='MpServer', x=79.50, y=35.00, z=302.50], EntitySkeleton['스켈레톤'/96, l='MpServer', x=79.50, y=35.00, z=300.50], EntityZombie['좀비'/97, l='MpServer', x=79.50, y=37.00, z=312.50], EntityCreeper['크리퍼'/609, l='MpServer', x=170.50, y=24.00, z=310.50], EntityChicken['닭'/98, l='MpServer', x=77.41, y=90.00, z=307.86], EntitySpider['거미'/610, l='MpServer', x=166.50, y=24.00, z=313.50], EntityItem['item.item.egg'/613, l='MpServer', x=168.90, y=67.00, z=241.72], EntityCreeper['크리퍼'/102, l='MpServer', x=77.30, y=54.00, z=330.70], EntityBat['박쥐'/113, l='MpServer', x=86.93, y=38.10, z=194.71], EntityPig['돼지'/114, l='MpServer', x=88.22, y=66.00, z=219.52], EntityChicken['닭'/115, l='MpServer', x=90.41, y=66.00, z=263.96], EntityChicken['닭'/117, l='MpServer', x=81.42, y=80.00, z=287.88], EntityPig['돼지'/119, l='MpServer', x=92.72, y=86.00, z=299.50], EntityPig['돼지'/120, l='MpServer', x=94.49, y=87.00, z=302.70], EntityBat['박쥐'/121, l='MpServer', x=84.61, y=42.10, z=318.75], EntityPig['돼지'/122, l='MpServer', x=80.76, y=89.00, z=306.26], EntityPig['돼지'/123, l='MpServer', x=94.50, y=88.00, z=305.71], EntitySkeleton['스켈레톤'/124, l='MpServer', x=88.50, y=24.00, z=335.50], EntityCreeper['크리퍼'/125, l='MpServer', x=77.61, y=54.00, z=329.93], EntityChicken['닭'/126, l='MpServer', x=93.68, y=94.00, z=327.54], EntityItem['item.item.egg'/127, l='MpServer', x=93.14, y=94.00, z=326.70], EntityChicken['닭'/129, l='MpServer', x=96.46, y=68.00, z=211.19], EntityItem['item.item.egg'/130, l='MpServer', x=96.30, y=68.00, z=212.10], EntitySheep['양'/131, l='MpServer', x=111.52, y=72.00, z=227.26], EntitySheep['양'/132, l='MpServer', x=106.30, y=71.00, z=255.49], EntityPig['돼지'/133, l='MpServer', x=95.25, y=72.00, z=266.34], EntityPig['돼지'/134, l='MpServer', x=94.38, y=81.00, z=292.53], EntityPig['돼지'/135, l='MpServer', x=102.50, y=78.00, z=306.25], EntityBat['박쥐'/136, l='MpServer', x=95.50, y=41.52, z=318.25], EntityPig['돼지'/137, l='MpServer', x=107.45, y=75.00, z=321.45], EntityPig['돼지'/138, l='MpServer', x=108.45, y=77.00, z=321.24], EntityWitch['마녀'/139, l='MpServer', x=96.50, y=52.00, z=339.50], EntityCreeper['크리퍼'/152, l='MpServer', x=125.50, y=36.00, z=193.50], EntityPig['돼지'/153, l='MpServer', x=119.51, y=69.00, z=207.22], EntityPig['돼지'/154, l='MpServer', x=117.43, y=72.00, z=213.45], EntityPig['돼지'/155, l='MpServer', x=126.57, y=76.00, z=221.69], EntityChicken['닭'/156, l='MpServer', x=117.33, y=74.00, z=222.03], EntityPig['돼지'/157, l='MpServer', x=117.25, y=74.00, z=229.46], EntityPig['돼지'/158, l='MpServer', x=126.61, y=72.00, z=236.83], EntityItem['item.item.egg'/159, l='MpServer', x=126.52, y=75.00, z=227.11], EntitySheep['양'/160, l='MpServer', x=127.30, y=75.00, z=224.64], EntityPig['돼지'/161, l='MpServer', x=122.20, y=75.00, z=225.26], EntitySheep['양'/162, l='MpServer', x=116.51, y=72.00, z=243.45], EntityPig['돼지'/163, l='MpServer', x=115.69, y=72.00, z=248.61], EntityZombie['좀비'/164, l='MpServer', x=119.50, y=15.00, z=259.50], EntitySheep['양'/165, l='MpServer', x=112.50, y=71.00, z=263.56], EntitySpider['거미'/166, l='MpServer', x=120.50, y=61.00, z=286.50], EntityPlayerSP['Player844'/430, l='MpServer', x=156.46, y=86.00, z=270.92], EntitySheep['양'/185, l='MpServer', x=140.19, y=74.00, z=219.49], EntityPig['돼지'/186, l='MpServer', x=141.45, y=74.00, z=219.64], EntityPig['돼지'/187, l='MpServer', x=139.36, y=72.00, z=233.06], EntityChicken['닭'/188, l='MpServer', x=144.00, y=71.00, z=238.61], EntityItem['item.item.egg'/189, l='MpServer', x=143.08, y=71.00, z=239.20], EntityPig['돼지'/190, l='MpServer', x=141.29, y=62.00, z=297.54], EntityEnderman['엔더맨'/201, l='MpServer', x=147.73, y=16.00, z=198.50], EntityPig['돼지'/202, l='MpServer', x=151.73, y=71.00, z=235.54], EntityZombie['좀비'/203, l='MpServer', x=156.18, y=16.00, z=265.55], EntityPig['돼지'/204, l='MpServer', x=157.72, y=75.00, z=269.55], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=152.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=153.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=154.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=155.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=156.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=157.50, y=87.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=157.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=156.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=155.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=154.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=153.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=152.50, y=86.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=152.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=153.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=154.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=155.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=156.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=157.50, y=88.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=157.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=156.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=155.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=154.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=153.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=152.50, y=89.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=152.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=153.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=154.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=155.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=156.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=157.50, y=90.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=157.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=156.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=155.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=154.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=153.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=152.50, y=91.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=152.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=153.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=154.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=155.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=156.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=157.50, y=92.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=157.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=156.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=155.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=154.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=153.50, y=93.50, z=269.03], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=152.50, y=93.50, z=269.03], EntityCreeper['크리퍼'/253, l='MpServer', x=153.50, y=23.00, z=302.50], EntityCreeper['크리퍼'/254, l='MpServer', x=154.50, y=15.00, z=322.50], EntitySpider['거미'/255, l='MpServer', x=153.00, y=15.00, z=322.98]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 552806400 bytes (527 MB) / 955777024 bytes (911 MB) up to 7615283200 bytes (7262 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | ggmod     | 0.1          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 497.29' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.29, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 한국어 (대한민국)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 