Manifest-Version: 1.0
Main-Class: 
Class-Path: asm-analysis-6.2.jar icu4j-core-mojang-51.2.jar lwjgl-platfo
 rm-2.9.4-nightly-20150209.jar asm-6.2.jar launchwrapper-1.12.jar common
 s-logging-1.1.3.jar codecwav-20101023.jar mcp_stable-39-1.12.zip scala-
 continuations-library_2.11-1.0.2_mc.jar commons-lang3-3.5.jar libraryja
 vasound-20101123.jar httpclient-4.3.3.jar plexus-utils-3.1.0.jar httpco
 re-4.3.2.jar scala-swing_2.11-1.0.1.jar scala-xml_2.11-1.0.2.jar lwjgl-
 platform-2.9.4-nightly-20150209-natives-windows.jar jinput-2.0.5.jar lw
 jgl_util-2.9.4-nightly-20150209.jar platform-3.4.0.jar jline-3.5.1.jar 
 scala-reflect-2.11.1.jar gson-2.8.0.jar jsr305-3.0.1.jar scala-actors-2
 .11.0.jar commons-codec-1.10.jar jopt-simple-5.0.4.jar lzma-0.0.1.jar c
 ommons-compress-1.8.1.jar soundsystem-20120107.jar jutils-1.0.0.jar lib
 rarylwjglopenal-20100824.jar client-extra.jar log4j-api-2.8.1.jar text2
 speech-1.10.3.jar scala-compiler-2.11.1.jar fastutil-7.1.0.jar mergetoo
 l-1.0.13-forge.jar text2speech-1.10.3-natives-windows.jar config-1.2.1.
 jar patchy-1.3.9.jar forge-1.12.2-14.23.5.2855_mapped_stable_39-1.12-re
 comp.jar guava-21.0.jar asm-util-6.2.jar codecjorbis-20101023.jar lwjgl
 -2.9.4-nightly-20150209.jar akka-actor_2.11-2.3.3.jar log4j-core-2.8.1.
 jar maven-artifact-3.5.3.jar asm-tree-6.2.jar scala-continuations-plugi
 n_2.11.1-1.0.2_mc.jar oshi-core-1.1.jar scala-xml_2.11-1.0.2.jar jinput
 -platform-2.0.5-natives-osx.jar trove4j-3.0.3.jar netty-all-4.1.9.Final
 .jar scala-parser-combinators_2.11-1.0.1.jar asm-debug-all-5.2.jar scal
 a-library-2.11.1.jar jna-4.4.0.jar jinput-platform-2.0.5-natives-window
 s.jar legacydev-0.2.3.1-fatjar.jar realms-1.10.22.jar vecmath-1.5.2.jar
  jinput-platform-2.0.5-natives-linux.jar authlib-1.5.25.jar scala-parse
 r-combinators_2.11-1.0.1.jar scala-actors-migration_2.11-1.1.0.jar comm
 ons-io-2.5.jar

